# yg_forum

./: pom.xml
CommunityService/: pom.xml
CommunityService/src/main/java/com/sia/communityservice/: CommunityServiceApplication.java
CommunityService/src/test/java/com/sia/communityservice/: CommunityServiceApplicationTests.java
ContentService/: pom.xml
ContentService/src/main/java/com/sia/contentservice/: ContentServiceApplication.java
ContentService/src/main/resources/: application.properties
ContentService/src/test/java/com/sia/contentservice/: ContentServiceApplicationTests.java
FileService/: pom.xml
FileService/src/main/java/com/sia/fileservice/: FileServiceApplication.java  downloadController.java  uploadController.java
FileService/src/main/resources/: application.yaml
FileService/src/test/java/com/sia/fileservice/: FileServiceApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/sia/gateway/: GatewayApplication.java
Gateway/src/test/java/com/sia/gateway/: GatewayApplicationTests.java
InteractionService/: pom.xml
InteractionService/src/main/java/com/sia/interactionservice/: InteractionServiceApplication.java
InteractionService/src/test/java/com/sia/interactionservice/: InteractionServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/sia/notificationservice/: NotificationServiceApplication.java
NotificationService/src/test/java/com/sia/notificationservice/: NotificationServiceApplicationTests.java
SearchService/: pom.xml
SearchService/src/main/java/com/sia/searchservice/: SearchServiceApplication.java
SearchService/src/test/java/com/sia/searchservice/: SearchServiceApplicationTests.java
StatisticsService/: pom.xml
StatisticsService/src/main/java/com/sia/statisticsservice/: StatisticsServiceApplication.java
UserService/: pom.xml
UserService/src/main/resources/: application.yaml
api/: pom.xml
common/: pom.xml
common/src/main/resources/generator/mapper/: AttachmentsMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  ConfigsMapper.xml  FavoritesMapper.xml  FollowsMapper.xml  LikesMapper.xml  MessagesMapper.xml  NotificationsMapper.xml  PostTagsMapper.xml  PostsMapper.xml  ReportsMapper.xml  TagsMapper.xml  UsersMapper.xml
mybatisPlus/: pom.xml
mybatisPlus/src/main/resources/: application.properties
mybatisPlus/src/main/resources/generator/mapper/: AttachmentsMapper.xml
src/main/java/com/sia/yg_forum/: YgForumApplication.java
src/main/resources/: application.properties
src/test/java/com/sia/yg_forum/: YgForumApplicationTests.java
(+99 files in other folders)
